{
  "name": "tweed-router",
  "version": "0.5.1",
  "description": "Universal Router for Tweed",
  "homepage": "https://github.com/tweedjs/tweed-router",
  "license": "WTFPL",
  "keywords": [
    "ui",
    "vdom",
    "oop",
    "tweed",
    "router"
  ],
  "bugs": {
    "url": "https://github.com/tweedjs/tweed/issues"
  },
  "repository": "tweedjs/tweed-router",
  "author": "Emil Persson <emil.n.persson@gmail.com> (https://emilpersson.se)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "tweed": "^0.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^18.0.0",
    "jest": "^18.1.0",
    "standard": "^11.0.1",
    "tweed-babel-config": "^0.5.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "standard": {
    "globals": [
      "describe",
      "test",
      "expect",
      "beforeEach"
    ],
    "parser": "babel-eslint"
  },
  "scripts": {
    "prepublish": "make"
  }
}
